%itemTable{
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.listOrder {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;

  &--title {
    font-size: 25px;
    margin: 20px 0;
    background-color: #FFEEEE;
    padding: 20px 5px;
    width: 30%;
    border-radius: 7px;

    .fas.fa-home:hover {
      color: #2f89fc;
      transition: 0.8s all;
    }
  }
}

.order-table {
  width: 1000px;
  height: 800px;
  overflow: auto;
  .table-header{
    @extend %itemTable;
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    @extend %itemTable;
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col{
    &.id{
      flex-basis: 5%;
    }
    &.nameUser{
      flex-basis: 15%;
    }
    &.phone{
      flex-basis: 20%;
    }
    &.totalPrice {
      flex-basis: 20%;
    }
    &.address{
      flex-basis: 30%;
    }
    &.flowerDetail{
      flex-basis: 10%;
      .btn-danger{
        background: red;
        border: none;
        border-radius: 5px;
        padding: 10px 10px;
        &:hover{
          transition: 0.8s all;
          color: #2f89fc;
          background-color: #19c219;
          cursor: pointer;
        }
      }
      .fas.fa-eye{
        color: white;
      }
    }
  }
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row{

    }
    li {
      display: block;
    }
    .col {

      flex-basis: 100%;

    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}
